<!DOCTYPE html>
<html>

    <head>

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

            <title>HTML Calculator</title>

        <script>

            function result(){
                 calculator.ans.value =eval(calculator.ans.value)
                 var FUCK = calculator.ans.value;

                 if (FUCK == Infinity){
                     alert("FUCK DIG") 
                     calculator.ans.value = '';
                 }
                }

            function test(){
                calculator.ans.value = calculator.ans.value - calculator.ans.value * 2;
            }

        </script>


        <style>

            .button {
                height: 40px;
                width: 40px;
                font-size: 20px;
                padding-left: 1px;
                padding-right: 1px;
                }
            .reset {
                height: 40px;
                width: 85px;
                font-size: 20px;
            }
            .nul {
                height: 40px;
                width: 85px;
                font-size: 20px;
            }
            .backg {
                background-color: antiquewhite;
                padding: 45px;
                max-width: 300px;
                max-height: 400px;
                margin-top: 70px;
                border: solid;
            }
              .display {
                  height: 30px;
                  width: 205px;
                  margin-bottom: 20px;
            }

        </style>

    </head>

    <body>
        
        <center>
            
            <div class="backg">
                
                <form name="calculator">
                
                    <input class="display" type="textfield" name="ans" value=""><br>

                    <div> 


                            <input class="reset" type="reset" value="Reset">
                            <input class="button" type="button" value="/" onClick="document.calculator.ans.value+='/'">
                            <input class="button" type="button" value="+/-" onclick="test()">
                        <br>

                        <div style="padding: 5px;">           
                            <input class="button" type="button" value="7" onClick="document.calculator.ans.value+='7'">
                            <input class="button" type="button" value="8" onClick="document.calculator.ans.value+='8'">
                            <input class="button" type="button" value="9" onClick="document.calculator.ans.value+='9'">
                            <input class="button" type="button" value="*" onClick="document.calculator.ans.value+='*'">
                        <br>
                        </div>

                            <input class="button" type="button" value="4" onClick="document.calculator.ans.value+='4'">
                            <input class="button" type="button" value="5" onClick="document.calculator.ans.value+='5'">
                            <input class="button" type="button" value="6" onClick="document.calculator.ans.value+='6'">
                            <input class="button" type="button" value="-" onClick="document.calculator.ans.value+='-'">
                        <br>

                        <div style="padding: 5px;">
                            <input class="button" type="button" value="3" onClick="document.calculator.ans.value+='3'">
                            <input class="button" type="button" value="2" onClick="document.calculator.ans.value+='2'">
                            <input class="button" type="button" value="1" onClick="document.calculator.ans.value+='1'">
                            <input class="button" type="button" value="+" onClick="document.calculator.ans.value+='+'">
                        <br>
                        </div> 

                            <input class="nul" type="button" value="0" onClick="document.calculator.ans.value+='0'">
                            <input class="button" type="button" value="." onClick="document.calculator.ans.value+='.'">
                            <input class="button" type="button" value="=" onClick="result()">
                        <br>


                   </div>
                </form>
            </div>

        </center>
    </body>
    
</html>